# bot settings
APPLICATION_ID=
DISCORD_TOKEN=

# database settings
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=
OWNER_ID=

# redis settings
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
